<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>

<script src="http://www.google.com/jsapi" type="text/javascript"></script>
<script type="text/javascript">
    google.load("jquery", "1.3.2");
</script>
<script type="module" src="https://unpkg.com/@google/model-viewer/dist/model-viewer.min.js"></script>
<style type="text/css">
    body {
        font-family: "Titillium Web", "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif;
        font-weight: 400;
        font-size: 18px;
        margin-left: auto;
        margin-right: auto;
        width: 1200px;
    }
    
    a:link,
    a:visited {
        color: #1F407A;
        text-decoration: none;
    }
    
    a:hover {
        color: #1269B0;
    }
    
    h1,
    h2,
    h3,
    h4 {
        text-align: center;
    }
    
    h1 {
        font-weight: 450;
        line-height: 1.15em;
    }
    
    h2 {
        font-size: 1.75em;
        font-weight: 200;
        margin: 16px 0px 4px 0px;
    }
    
    h3 {
        font-weight: 300;
        font-size: 1.15em;
    }
    
    h4 {
        font-weight: 400;
        font-size: 1em;
    }
    
    .title {
        padding: 20px 0px 20px 0px;
    }
    
    section {
        margin: 16px 0px 16px 0px;
        text-align: justify;
        clear: both;
        line-height: 1.25em;
    }
    
    .author-row {
        font-size: 20px;
    }
    
    .affil-row {
        font-size: 22px;
    }
    
    .teaser {
        max-width: 100%;
    }
    
    .text-center {
        text-align: center;
    }
    
    .screenshot {
        width: 256px;
        border: 1px solid #ddd;
    }
    
    .screenshot-el {
        margin-bottom: 16px;
    }
    
    hr {
        height: 1px;
        border: 0;
        border-top: 1px solid #ddd;
        margin: 0;
    }
    
    .material-icons {
        vertical-align: -6px;
    }
    
    p {
        line-height: 1.25em;
    }
    
    .caption {
        font-size: 21px;
        /*font-style: italic;*/
        color: rgb(0, 0, 0);
        text-align: justify;
        margin-top: 6px;
        margin-bottom: 8px;
    }
    
    figure {
        display: block;
        margin: auto;
        margin-top: 10px;
        margin-bottom: 10px;
    }
    
    #bibtex pre {
        font-size: 14px;
        background-color: #eee;
        padding: 16px;
        overflow: auto;
    }
    
    .flex-row {
        display: flex;
        padding-top: 0px;
        flex-flow: row wrap;
        justify-content: space-around;
        line-height: 1.25em;
    }
    
    .paper-btn {
        position: relative;
        text-align: center;
        display: block;
        margin: 30px auto;
        padding: 8px 8px;
        border-width: 0;
        outline: none;
        border-radius: 2px;
        background-color: #2269a0;
        color: #d5e9ee !important;
        font-size: 20px;
        width: 100px;
        font-weight: 600;
    }
    
    .paper-btn:hover {
        opacity: 0.85;
    }
    
    .container {
        margin-left: auto;
        margin-right: auto;
        padding-left: 16px;
        padding-right: 16px;
        width: 1000px;
        text-align: center;
    }
    
    .col-5 {
        width: 20%;
        float: left;
    }
    
    .col-3 {
        width: 33%;
        float: left;
    }

    .col-4 {
        width: 25%;
        float: left;
    }
    
    .col-2 {
        width: 50%;
        float: left;
    }
    
    .author-row p {
        text-align: center;
        line-height: 0px;
    }
    
    .author-row img {
        width: 57%;
        border-radius: 100%;
    }
    
    .author-row,
    .affil-row {
        overflow: auto;
        margin-top: 10px;
    }
    
    .glb-row {
        overflow: auto;
        margin-top: 20px;
        width: 1200px;
    }
    
    .centered {
        display: block;
        margin-left: auto;
        margin-right: auto;
    }
    
    .button_row {
        display: flex;
        width: 600px;
    }
    
    .bs {
        background-color: rgb(45, 77, 182);
        border: 1px solid rgb(195, 195, 195);
        color: white;
        width: 240px;
        height: 40px;
        font-size: 0.9em;
        font-weight: 500;
        margin: 5px;
        box-shadow: 2px 2px rgb(195, 195, 195), 2px 2px rgb(195, 195, 195), 1px 1px rgb(195, 195, 195);
    }
    
    .bs:hover {
        opacity: 0.85;
    }

    .topnav {
        overflow: visible;
    }
    .topnav a {
        float: left;
        color: black;
        padding-left: 16px;
        text-decoration: none;
        font-size: 21px;
        font-weight: 400;
    }

    .vertical-text {
        writing-mode: vertical-rl; /* vertical right-to-left */
        transform: rotate(180deg); /* optional: flip the text to make it read from top to bottom */
      }

    .parent {
    display: flex;
    justify-content: space-around; /* Adjust this property for spacing between buttons */
    align-items: center; /* Align items vertically */
    flex-wrap: wrap; /* Allow items to wrap to the next line if necessary */
    }
</style>

<!-- End : Google Analytics Code -->
<script type="text/javascript" src="../js/hidebib.js"></script>

<link href='https://fonts.googleapis.com/css?family=Titillium+Web:400,600,400italic,600italic,300,300italic' rel='stylesheet' type='text/css'>


<head>
    <title>Dynamic LiDAR Re-simulation using Compositional Neural Fields</title>
    <meta property="og:description" content="Dynamic LiDAR Re-simulation using Compositional Neural Fields" />
    <script src="https://kit.fontawesome.com/6e21e18363.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:creator" content="@ShengyHuang">
    <meta name="twitter:title" content="Dynamic LiDAR Re-simulation using Compositional Neural Fields">
    <meta name="twitter:description" content="">
    <!-- <meta name="twitter:image" content="https://shengyuh.github.io/eccv2022/assets/teaser.jpg"> -->

    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-6HHDEXF452"></script>
    <script>
        window.dataLayer = window.dataLayer || [];

        function gtag() {
            dataLayer.push(arguments);
        }
        gtag('js', new Date());
        gtag('config', 'G-6HHDEXF452');
    </script>

</head>

<body>
    <div class="container">
        <!-- <div class="topnav" id="myTopnav">
            <a href="https://www.nvidia.com/"><img width="110px" height="21px" src="assets/nvidia.svg" style="vertical-align: middle;"></a>
            <a href="https://nv-tlabs.github.io/" style="vertical-align: middle; line-height: 21px;"><strong>Toronto AI Lab</strong></a>
        </div> -->
          
        <div class="title">
            <h1>Dynamic LiDAR Re-simulation using Compositional Neural Fields</h1>
        </div>

        <div class="centered">
            <div class="author-row">
                <div class="col-3 text-center">
                    <a href="https://www.linkedin.com/in/hanfeng-wu-089602203/">
                        <p>Hanfeng Wu<sup>1,2</sup></p>
                    </a>
                </div>
                <div class="col-3 text-center">
                    <a href="https://xingxingzuo.github.io">
                        <p>Xingxing Zuo<sup>2</sup></p>
                    </a>
                </div>
                <div class="col-3 text-center">
                    <a href="https://www.professoren.tum.de/leutenegger-stefan">
                        <p>Stefan Leutenegger<sup>2</sup></p>
                    </a>
                </div>
                <div class="col-3 text-center">
                    <a href="https://orlitany.github.io">
                        <p>Or Litany<sup>3,4</sup></p>
                    </a>
                </div>
                <div class="col-3 text-center">
                    <a href="https://scholar.google.com/citations?user=FZuNgqIAAAAJ&hl=en">
                        <p>Konrad Schindler<sup>1</sup></p>
                    </a>
                </div>
                <div class="col-3 text-center">
                    <a href="https://shengyuh.github.io/">
                        <p>Shengyu Huang<sup>1</sup></p>
                    </a>
                </div>
            </div>

            <div class="affil-row">
                <div class="col-4 text-center"><sup>1</sup>ETH Zurich</div>
                <div class="col-4 text-center"><sup>2</sup>TU Munich</div>
                <div class="col-4 text-center"><sup>3</sup>Technion</div>
                <div class="col-4 text-center"><sup>4</sup>NVIDIA</div>
            </div>
            <!-- <div class="conference-row">
                <div class="col-1 text-center">
                    * denotes corresponding author 
                </div>
            </div> -->
            <div class="conference-row">
                <div class="col-1 text-center">
                    CVPR 2024
                </div>
            </div>

        </div>
        <p></p>

        <div class="parent">
            <a href="assets/DyNFL.pdf"><button class="bs"><span class="fa fa-file-pdf-o fa-fw"></span> Paper</button></a>
            <a href="assets/DyNFL_supp.pdf"><button class="bs"><span class="fa fa-file-pdf-o fa-fw"></span> Supp </button></a>
            <a href="assets/Main_videos.m4v"><button class="bs"><span class="fa fa-file-video-o fa-fw"></span> Video</button></a>
            <a href=https://github.com/prs-eth/DyNFL-Dynamic-LiDAR-Re-simulation-using-Compositional-Neural-Fields><button class="bs"><span class="fa fa-file-code-o fa-fw"></span> Code</button></a>
        </div>
        <p></p>

        <!-- <div class="flex-row">
            <figure style="width: 33%; float: left">
                <img src="assets/scene_edit/rm.gif", style="width: 100%">
            </figure>

            <figure style="width: 33%; float: left">
                <img src="assets/scene_edit/trajshift.gif", style="width: 100%">
            </figure>

            <figure style="width: 33%; float: left">
                <img src="assets/scene_edit/insert.gif", style="width: 100%">
            </figure>
        </div> -->

        <!-- <iframe width="840" height="472" src="https://www.youtube.com/embed/UFgXNOv1cZo" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe> -->

        <br>
        <h2>Abstract</h2>
        <hr>
        <div class="flex-row">
            <div style="width: 100%; font-size:21px">
                <section id="abstract">
                    We introduce DyNFL, a novel neural field-based approach for high-fidelity re-simulation of LiDAR scans in dynamic driving scenes. DyNFL processes LiDAR measurements from dynamic environments, accompanied by bounding boxes of moving objects, to construct an editable neural field. This field, comprising separately reconstructed static backgrounds and dynamic objects, allows users to modify viewpoints, adjust object positions, and seamlessly add or remove objects in the re-simulated scene. A key innovation of our method is the neural field composition technique, which effectively integrates reconstructed neural assets from various scenes through a ray drop test, accounting for occlusions and transparent surfaces.
                    Our evaluation with both synthetic and real-world environments demonstrates that DyNFL substantial improves dynamic scene simulation based on LiDAR scans, offering a combination of physical fidelity and flexible editing capabilities. 
                </section>
            </div>
        </div>

        <div class="flex-row">
            <figure style="width: 90%; float: left; border: 2px solid black;">
                <video class="centered" width="100%" controls muted loop autoplay>
                    <source src="assets/Main_videos.m4v" type="video/mp4">
                    Your browser does not support the video tag.
                </video>
            </figure>
        </div>


        <h2>Overview</h2>
        <hr>
        <section id="teaser">
            <a href="assets/overview.jpg">
                <img class="centered" width="100%" src="assets/overview.jpg">
            </a>
            <p class="caption">
                Our method takes LiDAR scans and tracked bounding boxes of dynamic vehicles as input. DyNFL first decomposes the scene into a static background and N dynamic vehicles, each modelled using a dedicated neural field. These neural fields are then composed to re-simulate LiDAR scans in dynamic scenes. Our composition technique supports various scene edits, including altering object trajectories, removing and adding reconstructed neural assets between scenes. 
            </p>
        </section>



        <br>
        <h2>LiDAR novel view synthesis (NVS) by editing the scene</h2>
        <hr>
        <p class="caption">
            DyNFL enables to synthesize LiDAR novel views by editing the scene, such as vehicle removal, trajectory manipulation, and vehicle insertion. For each example, Original scene(Left) and scene after edition(Right) are demonstrated.
        </p>
        <br>
        

        <!-- lift the sensor -->
        <div class="flex-row">
            <div class="vertical-text" style="width: 5%; display: flex; align-items: left; height: 200px; font-weight: bold;">Vehicle removal</div>
            <figure style="display: flex; align-items: center; justify-content: center; height: 300px; width: 40%;">
                <img class="centered" width="40%" src="assets/scene_edit/rm.jpg">
                <img src="assets/scene_edit/gt.gif", style="width: 100%">
                <img src="assets/scene_edit/rm.gif", style="width: 100%">
            </figure>
        </div>

        <hr>
        <br>

        <!-- tilt the sensor -->
        <div class="flex-row">
            <div class="vertical-text" style="width: 5%; display: flex; align-items: left; height: 200px; font-weight: bold;">Trajectory manipulation</div>
            <figure style="display: flex; align-items: center; justify-content: center; height: 300px; width: 40%;">
                <img class="centered" width="40%" src="assets/scene_edit/trajshift.jpg">
                <img src="assets/scene_edit/gt.gif", style="width: 100%">
                <img src="assets/scene_edit/trajshift.gif", style="width: 100%">
            </figure>
        </div>
        <hr>
        <br>

        <!-- shift the sensor -->
        <div class="flex-row">
            <div class="vertical-text" style="width: 5%; display: flex; align-items: left; height: 250px; font-weight: bold;">Vehicle insertion</div>
            <figure style="display: flex; align-items: center; justify-content: center; height: 300px; width: 40%;">
                <img class="centered" width="40%"  src="assets/scene_edit/insert.jpg">
                <img src="assets/scene_edit/gt.gif", style="width: 100%">
                <img src="assets/scene_edit/insert.gif", style="width: 100%">
            </figure>
        </div> 
        <br>



        <br>
        <h2>LiDAR NVS with varying sensor configuration</h2>
        <hr>
        <a href="assets/sensor_manipulation.jpg">
            <img class="centered" width="100%" src="assets/sensor_manipulation.jpg">
        </a>
        <p class="caption">
            LiDAR novel view synthesis by changing sensor elevation angle &theta;, poses (x, y, z) and number of beams on <i>Waymo Dynamic</i> dataset. The points are color-coded by the intensity values (0 <img width="60px" height="18px" src="assets/coolwarm.png"> 0.25).
        </p>
        <br>


       


        <h2>Qualitative results for LiDAR range estimation</h2>
        <hr>
        <section id="teaser">
            <a href="assets/errormap_dynamic_3.jpg">
                <img class="centered" width="100%" src="assets/errormap_dynamic_3.jpg">
            </a>
            <p class="caption">
                Qualitative results for range estimation on <i>Waymo Dynamic</i> dataset. Dynamic vehicles are zoomed in, and points are color-coded by range errors~(-100 <img width="60px" height="18px" src="assets/bwr.png"> 100 cm).
            </p>

            <br>
            <br>
            <a href="assets/errormap_static.jpg">
                <img class="centered" width="100%" src="assets/errormap_static.jpg">
            </a>
            <p class="caption">
                Qualitative results for range estimation on static scenes (<i>Waymo NVS</i> and <i>TownReal</i> ). Regions with gross errors (-100 <img width="60px" height="18px" src="assets/bwr.png"> 100 cm) are highlighted.
            </p> 
        </section>
        <br>

        <div class="container">
            <h2>Citation</h2>
            <hr>
            <section id="bibtex">
                <pre><code>@inproceedings{Wu2023dynfl,
                    title={Dynamic LiDAR Re-simulation using Compositional Neural Fields},
                    author={Wu, Hanfeng and Zuo, Xingxing and Leutenegger, Stefan and Litany, Or and Schindler, Konrad and Huang, Shengyu},
                    booktitle = {The IEEE Conference on Computer Vision and Pattern Recognition (CVPR)},
                    year      = {2024}
                }
    </code></pre>
            </section>
        </div>
</body>

</html>